<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<PublishTrimmed>true</PublishTrimmed>
		<SelfContained>true</SelfContained>
		<MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
		<ImplicitUsings>enable</ImplicitUsings>
    	<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
    	<TrimmerRootAssembly Include="NativeLibrary" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-*" />
		<PackageReference Include="runtime.$(NETCoreSdkPortableRuntimeIdentifier).Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-*" />
	</ItemGroup>

	<ItemGroup>
		<LinkerArg Include="-sEXPORTED_RUNTIME_METHODS=cwrap,ccall,stringToNewUTF8"/>
		<!-- <LinkerArg Include="-sALLOW_MEMORY_GROWTH=1"/> -->
		<EmccExportedFunction Include="_malloc"/>
		<EmccExportedFunction Include="UTF8ToString"/>
		<EmccExportedFunction Include="UTF8ArrayToString"/>
		<EmccExportedFunction Include="stringToUTF8Array"/>
	</ItemGroup>
	<ItemGroup>
			<DirectPInvoke Include="Test" />
			<NativeLibrary Include="main.c" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
	</ItemGroup>
    
</Project>

